<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula de css</title>
    <style>
        p {
            color: rgb(111, 175, 8);
            background-color: purple;
            font-size: 80px;
        }
        h1 {
            font-size: 34px; background-color: rgb(250, 138, 10); color: aqua;
        }
        div {
            color: red; border: 17px solid blue;
        }
        p{
            font-size: 18px;
            font-variant: small-caps;
            font-weight: bolder;
            font-style: italic;
        }
        hr {
            border-color: #c0262c;
        }
    </style>
</head>

<body>
    <p>
        texto
    </p>
    <p>
        texto 2
    </p>
    <h1>
        tipo um texto
    </h1>
    <div> testando o texto</div>
    <hr>

</body>

</html>